{
  "name": "sunflour",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:frontend": "vitest run src/tests/frontend",
    "test:e2e": "playwright test tests/e2e",
    "test:a11y": "playwright test tests/a11y",
    "test:design-system": "playwright test tests/design-system",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "tsx scripts/require-database-url.ts && prisma migrate dev",
    "db:migrate:deploy": "tsx scripts/require-database-url.ts && prisma migrate deploy",
    "db:seed": "tsx scripts/require-database-url.ts && tsx prisma/seed.ts",
    "db:studio": "tsx scripts/require-database-url.ts && prisma studio",
    "db:health": "tsx scripts/check-db.ts",
    "db:sanitize-reviews": "tsx scripts/require-database-url.ts && tsx scripts/sanitize-existing-reviews.ts",
    "auth:admin-codes": "tsx scripts/print-admin-registration-codes.ts"
  },
  "dependencies": {
    "@sunflour/design-tokens": "workspace:*",
    "@aws-sdk/client-s3": "^3.1054.0",
    "@aws-sdk/s3-request-presigner": "^3.1054.0",
    "@hookform/resolvers": "^5.4.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@prisma/config": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
